# springcloud-tutorials

./: README.md
spring-cloud-bootstrap/gateway/: pom.xml
spring-cloud-bootstrap/gateway/src/main/angular/ui/: package-lock.json  package.json
spring-cloud-bootstrap/gateway/src/main/angular/ui/src/app/: app.component.ts  app.module.ts
spring-cloud-bootstrap/gateway/src/main/resources/: bootstrap.properties
spring-cloud-bootstrap/gateway/src/main/resources/static/home/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
spring-cloud-bootstrap/order-service/order-server/: pom.xml
spring-cloud-bootstrap/order-service/order-server/src/main/java/com/txt/orderservice/: Order.java  OrderApplication.java  OrderService.java
spring-cloud-bootstrap/order-service/order-server/src/main/resources/: application.properties
spring-cloud-bootstrap/zipkin/: pom.xml
spring-cloud-bootstrap/zipkin/src/main/resources/: bootstrap.properties
spring-cloud-config-remote/: pom.xml
spring-cloud-config-remote/client/: pom.xml
spring-cloud-config-remote/client/src/main/resources/: bootstrap.properties
spring-cloud-config-remote/server/: pom.xml
spring-cloud-config-remote/server/src/main/resources/: application.properties
spring-cloud-eureka-openapi/: pom.xml
spring-cloud-eureka-openapi/eureka-client-engine/: pom.xml
spring-cloud-eureka-openapi/eureka-client-engine/src/main/java/com/txt/eurekaclientengine/: EurekaClientEngineApplication.java
spring-cloud-eureka-openapi/eureka-client-engine/src/main/java/com/txt/eurekaclientengine/config/: OpenApiConfig.java
spring-cloud-eureka-openapi/eureka-client-engine/src/main/java/com/txt/eurekaclientengine/controller/: AuthenController.java  EurekaClientEngineController.java
spring-cloud-eureka-openapi/eureka-client-engine/src/main/java/com/txt/eurekaclientengine/feignclient/: MyCommonServiceClient.java
spring-cloud-eureka-openapi/eureka-client-engine/src/main/java/com/txt/eurekaclientengine/service/: MyService.java
spring-cloud-eureka-openapi/eureka-client-engine/src/main/resources/: application.yml
spring-cloud-eureka-openapi/eureka-client-engine/src/test/java/com/txt/eurekaclientengine/: EurekaClientEngineApplicationTests.java
spring-cloud-eureka-openapi/eureka-common-service/: pom.xml
spring-cloud-eureka-openapi/eureka-common-service/src/main/java/com/txt/eurekacommonservice/: EurekaCommonServiceApplication.java
spring-cloud-eureka-openapi/eureka-common-service/src/main/resources/: application.yml
spring-cloud-eureka-openapi/eureka-common-service/src/test/java/com/txt/eurekacommonservice/: EurekaCommonServiceApplicationTests.java
spring-cloud-eureka-openapi/eureka-gateway/: pom.xml
spring-cloud-eureka-openapi/eureka-gateway/src/main/java/com/txt/eurekagateway/: EurekaGatewayApplication.java  OpenApiConfig.java
spring-cloud-eureka-openapi/eureka-gateway/src/main/resources/: application.yml
spring-cloud-eureka-openapi/eureka-gateway/src/test/java/com/txt/eurekagateway/: EurekaGatewayApplicationTests.java
spring-cloud-eureka-openapi/eureka-server/: pom.xml
spring-cloud-eureka-openapi/eureka-server/src/main/java/com/txt/eurekaserver/: EurekaServerApplication.java
spring-cloud-monitoring-hystrix-eureka/: pom.xml
spring-cloud-monitoring-hystrix-eureka/api-gateway-hystrix/: pom.xml
spring-cloud-monitoring-hystrix-eureka/api-gateway-hystrix/src/main/java/com/txt/apigateway/: ApiGatewayHystrixApplication.java
spring-cloud-monitoring-hystrix-eureka/api-gateway-hystrix/src/main/java/com/txt/apigateway/feign/: StudentFeign.java
spring-cloud-monitoring-hystrix-eureka/api-gateway-hystrix/src/main/resources/: application.yml
spring-cloud-monitoring-hystrix-eureka/api-gateway-hystrix/src/test/java/com/txt/apigateway/: ApiGatewayHystrixApplicationTests.java
spring-cloud-monitoring-hystrix-eureka/eureka-client-service/: pom.xml
spring-cloud-monitoring-hystrix-eureka/eureka-client-service/src/main/java/com/txt/eurekaclient/: EurekaClientServiceApplication.java
spring-cloud-monitoring-hystrix-eureka/eureka-client-service/src/main/resources/: application.yml
spring-cloud-monitoring-hystrix-eureka/eureka-client-service/src/test/java/com/txt/eurekaclient/: EurekaClientServiceApplicationTests.java
spring-cloud-monitoring-hystrix-eureka/eureka-server/: pom.xml
spring-cloud-monitoring-hystrix-eureka/eureka-server-hystrix/: pom.xml
spring-cloud-monitoring-hystrix-eureka/eureka-server-hystrix/src/main/resources/: application.yml
spring-cloud-monitoring-hystrix-eureka/eureka-server-hystrix/src/test/java/com/txt/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud-monitoring-hystrix-eureka/eureka-server/src/main/java/com/txt/eurekaserver/: EurekaServerApplication.java
spring-cloud-monitoring-hystrix-eureka/eureka-server/src/main/resources/: bootstrap.yml
spring-cloud-zipkin/: pom.xml  readme.txt
spring-cloud-zipkin/zipkin-service-1/: pom.xml
spring-cloud-zipkin/zipkin-service-1/src/main/java/com/txt/zipkinservice1/: ZipkinService1Application.java
spring-cloud-zipkin/zipkin-service-1/src/test/java/com/txt/zipkinservice1/: ZipkinService1ApplicationTests.java
spring-cloud-zipkin/zipkin-service-2/: pom.xml
spring-cloud-zipkin/zipkin-service-2/src/main/java/com/txt/zipkinservice2/: ZipkinService2Application.java
spring-cloud-zipkin/zipkin-service-2/src/test/java/com/txt/zipkinservice2/: ZipkinService2ApplicationTests.java
spring-cloud-zipkin/zipkin-service-3/: pom.xml
spring-cloud-zipkin/zipkin-service-3/src/main/java/com/txt/zipkinservice3/: ZipkinService3Application.java
spring-cloud-zipkin/zipkin-service-3/src/test/java/com/txt/zipkinservice3/: ZipkinService3ApplicationTests.java
spring-cloud-zipkin/zipkin-service-4/: pom.xml
spring-cloud-zipkin/zipkin-service-4/src/main/java/com/txt/zipkinservice4/: ZipkinService4Application.java
spring-cloud-zipkin/zipkin-service-4/src/test/java/com/txt/zipkinservice4/: ZipkinService4ApplicationTests.java
(+196 files in other folders)
