<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.txt.services</groupId>
	<artifactId>Spring-Cloud-Eureka-OpenAPI</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>eurekaserver</module>
		<module>eurekagateway</module>
		<module>eurekaclientengine</module>
		<module>eurekacommonservice</module>
	</modules>
	
</project>